<html lang="en">
<head>
    <title>Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #parallax {
            width: 50%;
            aspect-ratio: 16/9;
            overflow: hidden;
            border-radius: 25px;
            display: grid;
            grid-template-areas: "stack";
            justify-content: center;
            align-items: center;
        }

        #parallax > img {
            grid-area: stack;
            object-fit: cover;
            object-position: center;
            width: 100vw;
            transition: all 100ms ease-out;
        }
    </style>
</head>
<body style="background-color: white">
<div id="parallax">
    <img id="parallax_8" src="https://www.firewatchgame.com/images/parallax/parallax0.png" alt="">
    <img id="parallax_7" src="https://www.firewatchgame.com/images/parallax/parallax1.png" alt="">
    <img id="parallax_6" src="https://www.firewatchgame.com/images/parallax/parallax2.png" alt="">
    <img id="parallax_5" src="https://www.firewatchgame.com/images/parallax/parallax3.png" alt="">
    <img id="parallax_4" src="https://www.firewatchgame.com/images/parallax/parallax4.png" alt="">
    <img id="parallax_3" src="https://www.firewatchgame.com/images/parallax/parallax5.png" alt="">
    <img id="parallax_2" src="https://www.firewatchgame.com/images/parallax/parallax6.png" alt="">
    <img id="parallax_1" src="https://www.firewatchgame.com/images/parallax/parallax7.png" alt="">
    <img id="parallax_0" src="https://www.firewatchgame.com/images/parallax/parallax8.png" alt="">
</div>
<div id="front">
    <div class="cover">

    </div>
</div>
<script>
    const centerElement = document.body; // You can replace this with any other HTML element

    function getMousePosition(event) {
        const centerX = centerElement.clientWidth / 2
        const centerY = centerElement.clientHeight / 2

        const mouseX = event.clientX - centerX
        const mouseY = event.clientY - centerY

        let multiplier = 0.0001

        for (let i = 8; i >= 0; i--) {
            document.getElementById('parallax_' + i).style.transform = `translate(${mouseX * multiplier}px, ${mouseY * multiplier}px)`

            multiplier *= 2
        }
    }

    document.addEventListener('mousemove', getMousePosition);
</script>
</body>
</html>